{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "dev": "nodemon src/index.ts",
    "start": "npm run build && node ./build/index.js",
    "seed": "ts-node temp/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@paypal/checkout-server-sdk": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.22.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "google-auth-library": "^6.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.23",
    "passport": "^0.4.1",
    "passport-google-id-token": "^0.4.7",
    "passport-google-oauth2": "^0.2.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "stripe": "^8.75.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/mongoose": "^5.7.31",
    "@types/passport": "^1.0.4",
    "@types/passport-google-oauth2": "^0.1.3",
    "@types/passport-google-oauth20": "^2.0.3",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
